# JavaTwitterClone

./: .gitignore  README.md  checkstyle_config.xml  pom.xml
client/: .eslintrc.json  .gitignore  README.md  config-overrides.js  package.json
client/src/: App.jsx  index.js  normolize.css  routes.js  setupProxy.js
client/src/components/: AppBar.jsx  ColumnWrapper.jsx  Confirm.jsx  CustomDrawer.jsx  Display.jsx  DropDownMenu.jsx  EmojiPicker.jsx  Header.jsx  InViewElement.jsx  LoginPanel.jsx  Main.jsx  MainContainer.jsx  ModalPage.jsx  ModalWindow.jsx  NoMatches.jsx  PrimaryColumn.jsx  PrimaryHeader.jsx  RootContainer.jsx  SectionDetails.jsx  SectionNavigation.jsx  SidebarColumn.jsx  SitebarColumn.jsx  SnackBar.jsx  StickyHeader.jsx  Tweets.jsx  UnfollowConfirm.jsx  index.js
client/src/components/Container/: index.jsx
client/src/components/CustomButton/: index.jsx
client/src/components/CustomizationModal/: BackgroundButton.jsx  BackgroundCustomization.jsx  ColorCustomization.jsx  ColorDot.jsx  CustomizationModal.jsx
client/src/components/DateOfBirth/: index.jsx
client/src/components/DialogWindow/: index.js
client/src/components/Drawer/: Drawer.jsx  UserInfo.jsx
client/src/components/Dropdown/: Dropdown.jsx
client/src/components/Loader/: Loading.jsx  PageLoader.jsx  Preloader.jsx  styles.module.scss
client/src/components/MainContainer/: index.jsx
client/src/components/MainMenu/: MainMenu.jsx  MainMenuButton.jsx  index.jsx
client/src/components/NavBar/: MainMenu.jsx  MainMenuButton.jsx  MobileNavBar.jsx  NavBar.jsx  NavBarFooter.jsx  TweetButton.jsx
client/src/components/OrLine/: index.jsx
client/src/components/PrivateRoute/: index.jsx
client/src/components/Router/: PrivateRoute.jsx  Router.jsx  index.jsx
client/src/components/Searchbar/: index.jsx
client/src/components/Sidebar/: Sidebar.jsx  SidebarMedia.jsx
client/src/components/Sidebar/components/: CustomMenuItem.jsx
client/src/components/Sidebar/css/: sidebar-media.scss  sidebarc.scss
client/src/components/SnackBar/: index.jsx
client/src/components/StyledComponents/: styledComponents.js
client/src/components/Tweet/: CounterButton.jsx  MoreTweetActionsButton.jsx  ReplyTweet.jsx  RetweetButton.jsx  Tweet.jsx  TweetFooter.jsx
client/src/components/__CustomButton/: index.jsx
client/src/components/buttons/: AddPhotoButton.jsx  CustomFabButton.jsx  CustomIconButton.jsx  FollowButton.jsx  MoreButton.jsx  index.js
client/src/components/icons/: IconByName.jsx  LogoIcon.jsx  index.js
client/src/components/imageList/CustomImageList/: index.jsx
client/src/components/imageList/ImageListContainer/: index.jsx
client/src/components/loaders/: CircularLoader.jsx  LineLoader.jsx  Preloader.jsx  index.js
client/src/components/navigations/: CustomMenuItem.jsx  MainMenu.jsx  MenuItemLink.jsx
client/src/components/navigations/mainMenu/: MainMenu.jsx  MenuItemLink.jsx  mainManuStyle.scss
client/src/components/tweetComponents/DeleteTweet/: index.jsx
client/src/components/tweetComponents/ModalImg/: index.jsx
client/src/components/tweetComponents/Reply/: index.jsx
client/src/components/tweetComponents/Tweet/: index.jsx  tweetData.jsx
client/src/components/tweetComponents/TweetForm/: index.jsx  styles.js
client/src/components/tweetComponents/TweetReply/: index.jsx  style.js
client/src/containers/: AppContainer.jsx  BodyContainer.jsx  Header.jsx  Main.jsx
client/src/containers/Header/: index.jsx
client/src/containers/Main/: index.jsx
client/src/containers/MainConatiner/: MainContainer.jsx
client/src/hooks/: useModal.js
client/src/media/icons/: index.jsx
client/src/pages/: index.js
client/src/pages/Auth/: Auth.jsx  index.jsx  styles.js
client/src/pages/Auth/SingIn/: ForgotPassword.jsx  Login.jsx  Password.jsx
client/src/pages/Auth/SingUp/: CreateAccount.jsx  SingUp.jsx  UserData.jsx
client/src/pages/Auth/components/: ButtonWrapper.jsx  Container.jsx  LoginHeader.jsx  OrLine.jsx  Question.jsx  index.js
client/src/pages/Bookmarks/: Bookmarks.jsx  ClearAllBookmarks.jsx  Header.jsx  index.jsx
client/src/pages/Explore/: Explore.jsx  Header.jsx  index.jsx
client/src/pages/Home/: Header.jsx  Home.jsx  TweetFormPage.jsx  Tweets.jsx  index.jsx
client/src/pages/List/: index.jsx
client/src/pages/Lists/: Header.jsx  Lists.jsx
client/src/pages/Main/: index.jsx
client/src/pages/Messages/: Header.jsx  Messages.jsx  SelectMessage.jsx  index.jsx
client/src/pages/Messages/components/: Action.jsx  CollectBox.jsx  GroupEditPage.jsx  InViewElement.jsx  NavigationHeader.jsx  SectionDetails.jsx  SectionNavigation.jsx  SectionsBox.jsx  SelectMessage.jsx  UserRoute.jsx  WelcomeToInbox.jsx
client/src/pages/Notification/: index.jsx
client/src/pages/Notifications/: Header.jsx  Notifications.jsx
client/src/pages/Profile/: index.jsx
client/src/pages/RepliesTweet/: Header.jsx  RepliesTweetPage.jsx
client/src/pages/RepliesTweet/components/: ActionsTweetButtons.jsx  RepliesTweet.jsx
client/src/pages/UserProfile/: Header.jsx  HeaderPhotoPage.jsx  UserPhotoPage.jsx  UserProfile.jsx
client/src/redux/: store.js
client/src/redux/api/: action.js  reducer.js  selector.js
client/src/redux/auth/: action.js  reducer.js  selector.js
client/src/redux/chat/: action.js  reducer.js  selector.js
client/src/redux/dialog/: action.js  reducer.js
client/src/redux/message/: action.js  reducer.js  selector.js
client/src/redux/snack/: action.js  reducer.js
client/src/redux/snackBar/: action.js  reducer.js  selector.js
client/src/redux/tweet/: action.js  reducer.js  selector.js
client/src/redux/user/: action.js  reducer.js  selector.js
client/src/redux/utils/: index.js
client/src/routes/: MainRoutes.jsx  ModalRoutes.jsx  index.js  routes.js
client/src/services/: API.js
client/src/utils/: CatchError.js  constants.js  context.js  index.js  menu.js  passwordValidator.js  theme.js  tokens.js  tweets.js  uploadImage.js
src/main/resources/: application.yml.default  data-h2-test.sql  data-ps.sql  data.sql  docker-compose.yml  secrets.properties.default
(+364 files in other folders)
