spring:
  config:
    import: env.properties
  profiles:
    active: ${ACTIVE}
  h2:
    console:
      enabled: true
      settings:
        trace: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: vpodhornyi@gamial.com
    password: xJ5cRZnDmruySgVpH2m9
    properties:
      mail:
        smtp:
          auth: true
        starttls:
          enable: true
server:
  port: ${PORT}
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never
    include-exception: false
logging:
  level:
    #    error: true
    root:
    com:
    org:
#    file: logs.log

api:
  version: /api/v0

#jwt auth config
jwt:
  secret:
    access: ${JWT_SECRET_ACCESS}
    refresh: ${JWT_SECRET_REFRESH}
  access:
    leave:
      minutes: ${JWT_ECCESS_LEAVE_MINUTES}
  refresh:
    leave:
      days: ${JWT_REFRESH_LEAVE_DAYS}
  authorization:
    user:
      field: userTag

#Cloudinary configuration
cloudinary:
  cloud_name: ${CLOUDINARY_NAME}
  api_key: ${CLOUDINARY_API_KEY}
  api_secret: ${CLOUDINARY_API_SECRET}

---
spring:
  config:
    activate:
      on-profile: local
    import: optional:secrets.properties[.properties]
  sql:
    init:
      mode: always
  #      data-locations: classpath:data-ps.sql
  datasource:
    url: ${LOCAL_DB_URL}
    username: ${LOCAL_DB_USER}
    password: ${LOCAL_DB_PASSWORD}
    driver-class-name: ${LOCAL_DRIVER_CLASS_NAME}
  jpa:
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true
      dialect: ${LOCAL_JPA_DIALECT}
      generate_statistics: false
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: false
---
spring:
  config:
    activate:
      on-profile: dev
  sql:
    init:
      mode: always
  #      data-locations: classpath:data-ps.sql
  #     schema-locations: classpath:schema-h2.sql
  datasource:
    url: ${DEV_DB_URL}
    username: ${DEV_DB_USER}
    password: ${DEV_DB_PASSWORD}
    driver_class_name: ${DEV_DRIVER_CLASS_NAME}
  jpa:
    database: postgresql
    defer_datasource_initialization: false
    properties:
      hibernate:
        dialect: ${DEV_JPA_DIALECT}
        generate_ddl: true
      generate_statistics: false
    show_sql: false
    hibernate:
      ddl_auto: update
---
spring:
  config:
    activate:
      on-profile: test
    import: optional:secrets.properties[.properties]
  sql:
    init:
      mode: always
      data-locations: classpath:data-h2-test.sql
  datasource:
    url: ${TEST_DB_URL}
    username: ${TEST_DB_USER}
    password: ${TEST_DB_PASSWORD}
    driver-class-name: ${TEST_DRIVER_CLASS_NAME}
  jpa:
    defer-datasource-initialization: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: false
